{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/gcal"
    },
    {
      "path": "./packages/views"
    },
    {
      "path": "./apps/web"
    }
  ]
}